* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main {
  position: relative;
  cursor: pointer;
}
#image-rows {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  padding: 30px;
}
figure {
  height: 350px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#image-rows > figure > img {
  border-radius: 150px;
}
.popup-layer {
  height: 100vh;
  width: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.522);
  position: fixed;
  top: 0;
}
#modal {
  width: 600px;
  height: 350px;
  background-image: url("../images/image3.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  margin: 0 10px;
  border-radius: 10px;
}
.fa-xmark {
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px;
  font-size: 18px;
}
.arrows {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 7px;
}
